<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>My webpage</title>
    <link rel="stylesheet" type="text/css" href="pagestyling.css">
    <style>
        body {
            background-color: lightblue;
            margin: 50px;
            color: rgb(50, 50, 50);
            max-width: 90%;
        }
        /* para1,para2 are id selectors*/
        #para1 {
            color: gray;
        }

        #para2 {
            color: blue;
        }

        #para1, #para2 {
            background: white;
        }


        body p:nth-child(3) {
            color: #2253A5;
        }

        ol {
            float: left;
            width: 44.9%;
        }

        ul {
            float: left;
            width: 44.9%;
            font-weight: bold;
        }

        body img {
            height: 200px;
            width: 300px;
        }

        hr {
            height: 3px;
            width: 100%;
            border: none;
            background: red;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="description" content="The description of my page">
    <meta name="keywords" content="The, list, of, keywords">
    <meta name="author" content="Waseem">
    <meta http-equiv="refresh" content="60">
</head>
<body>
<!-- _blank target opens the target in a new tab. while self (by default) opens the target in the same page.-->
Home Page | <a href="page1.html" target="_self">Page 1</a> | <a href="page3.html" target="_self">Page 3</a>
<hr>
<h1>My page</h1>
<hr>
<img src="images/html1.jpeg">
<img src="images/html2.png" style="right: auto">
<hr>
<p id="para1"> Lorem ipsum, or lipsum as it is sometimes known, is dummy text used in laying out print, graphic or web
    designs.
    <i><strong>The passage is attributed to an unknown typesetter in the 15th century who is thought to have scrambled
        parts of Cicero's De Finibus Bonorum et Malorum for use in a type specimen book.</strong> </i> It usually begins
    with:
</p>
<p id="para2">
    The purpose of lorem ipsum is to create a natural looking block of text (sentence, paragraph, page, etc.)
    that doesn't distract from the layout. A practice not without controversy, laying out pages with meaningless
    filler text can be very useful when the focus is meant to be on design, not content.
</p>
<hr>
<audio controls="controls">
    <source src="audio/Ko-Ko-Korina.mp3" type="audio/mp3">
</audio>
<hr>
<video width="320" height="240" controls>
    <source src="video/tu-hi-hy.mp4" type="video/mp4">
</video>
<hr>
<ol>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Sunday</li>
    <li>Saturday</li>
</ol>
<ul>
    <li>Monday</li>
    <li>Tuesday</li>
    <li>Wednesday</li>
    <li>Thursday</li>
    <li>Friday</li>
    <li>Sunday</li>
    <li>Saturday</li>
</ul>
</body>
</html>
