<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page3</title>
    <link rel="stylesheet" type="text/css" href="pagestyling.css">
    <style>
        h1{
            /*Create a cool 3d effect on text*/
            text-shadow: 0 1px 1px #bbb,
            0 2px 0 #999,
            0 3px 0 #888,
            0 4px 0 #777,
            0 5px 0 #666,
            0 6px 0 #555,
            0 7px 0 #444,
            0 8px 0 #333,
            0 9px 7px #302314;
        }
        body {
            background-color: antiquewhite;
        }

        #text1 {
            color: darkred;
        }

        #text2 {
            color: rgb(0, 0, 255);
            padding: 0.5em;
            border: 0.2em outset red;
            margin: 0.5em;
        }
    </style>
</head>
<body>
<a href="index.html">Home</a> | <a href="page1.html">Page 1</a>
<h1>Welcome to Page 3</h1>
<!-- span tag is used to style inline-->
<p id="text1">Until recently, <span style="color: blueviolet"> the prevailing view assumed lorem ipsum was born as a nonsense text. “It's not Latin, though it
    looks like it,</span> and it actually says nothing,” Before & After magazine answered a curious reader,
    “Its ‘words’ loosely approximate the frequency with which letters occur in English, which is why at a glance
    it looks pretty real.”
    As Cicero would put it, “Um, not so fast.”
    The placeholder text, beginning with the line “Lorem ipsum dolor sit amet, consectetur adipiscing elit”,
    looks like Latin because in its youth, centuries ago, it was Latin. </p>
<p id="text2"> The passage experienced a surge in popularity during the 1960s when Letraset used it on their
    dry-transfer sheets,
    and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around
    the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the
    authoritative history of lorem ipsum.
</p>
</body>
</html>
