<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page 1</title>
    <link rel="stylesheet" type="text/css" href="pagestyling.css">
    <style>
        body {
            background-color: aquamarine;
            font-size: 100%;
        }

        /*class selectors*/
        .centre1 {
            background-color: greenyellow;
            font-size: 32px;
        }

        .centre2 {
            text-align: center;
            background-color: wheat;
            font-size: 2em; /* 1em == 16px (relative to  font size of the browser. by default 16px)*/
            font-style: oblique;
        }

        p.centre1 {
            text-align: center;
            background-color: gray;
            font-style: italic;
        }

        /*style mark*/
        mark {
            color: greenyellow;
        }
    </style>
</head>
<body>
Page 1 | <a href="index.html">Home</a> | <a href="page3.html">Page 3</a>
<h1>Page 1</h1>
<h2> Page 1 of the web </h2>
<!-- used for highlighting the text-->
<p class="centre1"> The passage experienced a surge in popularity during the 1960s when Letraset used it on their
    dry-transfer sheets,
    and
    <mark>again during the 90s as desktop publishers bundled the text with their software.</mark>
    Today it's seen all around
    the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the
    authoritative history of lorem ipsum.
</p>
<p class="centre2"> The passage experienced a surge in popularity during the 1960s when Letraset used it on their
    dry-transfer sheets,
    and again during the 90s as desktop publishers bundled the text with their software. Today it's seen all around
    the web; on templates, websites, and stock designs. Use our generator to get your own, or read on for the
    authoritative history of lorem ipsum.
</p>
</body>
</html>
