<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>First Program</title>
    <style>
        body {
            width: 1100px;
            background: rgb(215, 215, 255);
            max-width: 95%;
            margin: auto;
        }
        section{
            height: 500px;
            background: rgb(200,200,200);
            background: rgb(0,215,215);
            padding: 10px 100px;
        }
        section h2{
            text-align: center;
            color: rgb(0,100,150);
        }
        section p{
            color: rgb(0,150,150);
        }
        article{
            width: 1000px;
            background: rgb(0,255,0);
        }
        article{
            background: rgb(255,255,255);
            float: left;
            width: 32.3%;
            margin: 1%;
            padding: 1%;
            height: 200px;
        }
        h1{
            float: left;
            color: rgb(100,0,0);
            margin: 0;
        }
        header h2{
            text-align: center;
            font-weight:normal;
            color: rgb(0,150,175);
        }
        h3{
            color: rgb(45,45,45);
        }
        article p{
            color: rgb(75,75,75);
        }
        li{
            color: rgb(75,75,75);
        }
        footer{
            text-align: center;
            background-color: rgb(175,175,175);
            clear: left;
            padding: 25px;
        }
    </style>
</head>
<body>
<header>
    <h1>Mysite.com</h1>
    <h2>Trying to program</h2>
</header>
<section>
    <h2>This is the first time i am learning html </h2>
    <p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at
        its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as
        opposed to using 'Content here, content here', making it look like readable English. Many desktop publishing
        packages and web page editors now use Lorem Ipsum as their default model text, and a search for 'lorem ipsum'
        will uncover many web sites still in their infancy. Various versions have evolved over the years, sometimes by
        accident, sometimes on purpose (injected humour and the like).
    </p>
</section>
<article>
    <h3>My Interests</h3>
    <p>It is a long-established fact that a reader will be distracted by the readable content of a page when looking at
        its layout.</p>
</article>
<article>
    <h3>
        My hobbies
    </h3>
    <ul>
        <li>Teaching</li>
        <li>Web Dev</li>
        <li>Cricket</li>
        <li>Doing</li>
    </ul>
</article>

<footer>
    <p>https://www.lipsum.com</p>
    <p>coupon code</p>
</footer>
</body>
</html>
